CREATE TABLE SNMASTER (
  SERIAL_NUMBER CHAR(50),
  WORK_ORDER INT(5),
  ASSY_ID INT(3)
);

INSERT INTO SNMASTER (SERIAL_NUMBER, WORK_ORDER, ASSY_ID) VALUES
    ('0910A40877',56794,841),
    ('0910A40886',56794,841),
    ('0910A40895',56794,841),
    ('0910A40902',56794,841),
    ('0910A40911',56794,841),
    ('0910A40920',88545,841),
    ('0910A40939',88545,841),
    ('0910A40948',88545,841),
    ('0910A40957',97846,842),
    ('0910A40966',97846,842);

CREATE TABLE TRANSACTIONS (
  SERIAL_NUMBER CHAR(50),
  OPERATION_ID INT(5),
  CREATED_ON TIMESTAMP
);

INSERT INTO TRANSACTIONS (SERIAL_NUMBER, OPERATION_ID, CREATED_ON) VALUES
    ('0910A40886',113,'2020-02-27 13:39:46'),
    ('0910A40877',116,'2020-02-27 13:39:48'),
    ('0910A40886',116,'2020-02-27 13:40:03'),
    ('0910A40939',113,'2020-02-27 13:40:20'),
    ('0910A40886',160,'2020-02-27 13:40:48');

SELECT *
FROM SNMASTER
LEFT JOIN TRANSACTIONS
ON SNMASTER.SERIAL_NUMBER = TRANSACTIONS.SERIAL_NUMBER;

-- Desired SQL query results:

-- SERIAL_NUMBER 113 116 160

-- 0910A40877 0 1 0

-- 0910A40886 1 1 1

-- 0910A40895 0 0 0

-- 0910A40902 0 0 0

-- 0910A40911 0 0 0

SELECT SNMASTER.SERIAL_NUMBER,
    SUM(CASE WHEN OPERATION_ID='113' THEN 1 ELSE 0 END) AS '113',
    SUM(CASE WHEN OPERATION_ID='116' THEN 1 ELSE 0 END) AS '116',
    SUM(CASE WHEN OPERATION_ID='160' THEN 1 ELSE 0 END) AS '160'
FROM
(SELECT *
FROM SNMASTER
LEFT JOIN TRANSACTIONS
ON SNMASTER.SERIAL_NUMBER = TRANSACTIONS.SERIAL_NUMBER) as dummy;


